werty/Windows/MaterialList.xaml

<Window x:Class="werty.Windows.MaterialList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:werty"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Title="Черновик"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource MainFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="/Image/Черновик.png"
                   Margin="10" />
            <TextBlock Text="Список материалов"
                       VerticalAlignment="Center"
                       FontSize="11" />
        </StackPanel>

        <ListView x:Name="MaterialListView"
                  Grid.Row="1"
                  Grid.Column="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">


            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100"
                          Margin="0,0,0,10"
                          Background="{StaticResource ADditionalBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black"
                                Grid.ColumnSpan="5"
                                Grid.RowSpan="5" />
                        <Image Source="/Image/picture.png"
                               Grid.RowSpan="3"
                               Margin="10" />

                        <TextBlock Grid.Column="1"
                                   Text="Тип материала | Наименование материала" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Минимальное количество: 3шт" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   TextWrapping="Wrap"
                                   FontSize="10"
                                   Text="qweqwertyuiop[]sdfghjkl;'zxcvbnm," />
                        <TextBlock Grid.Column="2"
                                   Text="Остаток: 3 шт" />
                        <Button Content="Изменить"
                                Grid.Column="2"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Margin="15"
                                Background="{StaticResource AccentColor}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
