werty/Windows/MaterialList.xaml

<Window x:Class="werty.Windows.MaterialList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:werty"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Title="Черновик"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource MainFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="/Image/Черновик.png"
                   Margin="10" />
            <TextBlock Text="Список материалов"
                       VerticalAlignment="Center"
                       FontSize="11" />
        </StackPanel>

        <ListView x:Name="MaterialListView"
                  Grid.Row="1"
                  Grid.Column="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Multiple"
                  SelectionChanged="MaterialListView_SelectionChanged">


            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100"
                          Margin="0,0,0,10"
                          Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black"
                                Grid.ColumnSpan="5"
                                Grid.RowSpan="5" />
                        <Image Source="{Binding ImagePath}"
                               Grid.RowSpan="3"
                               Margin="10" />

                        <TextBlock Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} | {1}">
                                    <Binding Path="MaterialType.Title" />
                                    <Binding Path="Title" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding MinCount, StringFormat='{} Минимальное количество: {0} шт'}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   TextWrapping="Wrap"
                                   FontSize="10"
                                   Text="{Binding Suppliers, StringFormat='{} Поставщики: {0}'}" />

                        <TextBlock Grid.Column="2"
                                   Text="{Binding CountInStock, StringFormat='{} Остаток: {0}'}"
                                   HorizontalAlignment="Center" />

                        <Button Content="Изменить"
                                Grid.Column="2"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Margin="15"
                                Background="{StaticResource AccentColor}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border  Grid.Column="1"
                 Background="{StaticResource ADditionalBackground}" />
        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Поиск"
                      Margin="5"
                      BorderThickness="0">
                <TextBox  x:Name="SearchTextBox"
                          MaxLength="20"
                          TextChanged="SearchTextBox_TextChanged" />
            </GroupBox>

            <GroupBox Header="Сортировка"
                      Margin="5"
                      Grid.Column="1"
                      BorderThickness="0">
                <ComboBox  x:Name="SortComboBox"
                           SelectedIndex="0"
                           SelectionChanged="SortTextBox_SelectionChanged">
                    <ComboBoxItem  Content="Стандарт" />
                    <ComboBoxItem  Content="Наименование по возрастанию" />
                    <ComboBoxItem  Content="Наименование по убыванию" />
                    <ComboBoxItem  Content="Остаток по возрастанию" />
                    <ComboBoxItem  Content="Остаток по убыванию" />
                    <ComboBoxItem  Content="Стоимость по возрастанию" />
                    <ComboBoxItem  Content="Стоимость по убыванию" />
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Фильтрация"
                      Grid.Column="2"
                      Margin="5"
                      BorderThickness="0">
                <ComboBox  x:Name="FilterComboBox"
                           SelectedIndex="0"
                           SelectedValue=""
                           DisplayMemberPath="Title"
                           VerticalContentAlignment="Center"
                           SelectionChanged="FilterComboBox_SelectionChanged" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="MaterialCountTextBlock"
                       TextWrapping="Wrap" />

            <Button  Grid.Row="1"
                     Margin="10"
                     Background="{StaticResource AccentColor}"
                     Visibility="Hidden"
                     x:Name="ChangeMinCountButton">
                <TextBlock Text="Изменить минимальное количество"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Button>
        </Grid>
    </Grid>
</Window>
